COUCHDB_USER=admin
COUCHDB_PASSWORD=password
POSTGRES_DB=mermaid
POSTGRES_PASS=postgres
POSTGRES_USER=postgres
POSTGRES_DBNAME=mermaid
POSTGRES_MULTIPLE_EXTENSIONS=postgis,hstore,postgis_topology,postgis_raster,pgrouting